@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
.wrapper {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.filler {
  height: 1vh;
}

/* first section */

.fashionpics {
  width: -5px;
  height: -10px;
  background: white;
  margin: 20px;
  text-align: center;
}

.slideShow {
  position: relative;
  text-align: center;
}

.firstSection {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.button1 {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 10px;
  color: rgb(58, 58, 58);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
.button1:hover {
  background: rgba(250, 250, 250, 0.8);
}
.heroTwo {
  background: rgb(250, 193, 118);
  width: 100%;
  height: 25vh;
}

/* homeware section */

.living {
  background: white;
  margin: 10px;
  position: relative;
}

.thirdSection {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button2 {
  background-color: white;
  border: none;
  color: black;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

/* Card Section */

.cardWrapper {
  width: 95vw;
  height: 100%;
  background: white;
}
.cardTitle {
  text-align: center;
}
.cardSection {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  border: thin solid black;
}

.card {
  background: white;
  box-shadow: 1px 3px 4px lightgray;
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}
.card:hover {
  box-shadow: 5px 5px 5px lightgray;
}
.card .desc {
  text-align: center;
}
.card button {
  margin: 10px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .cardSection {
    flex-direction: column;
  }
  /* .card {
    width: 100%;
    margin: 0;
  } */
}
